server.port=8081

##DATASOURCE configuration details

spring.datasource.driverclassname=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = system
spring.datasource.password = admin

#Hibernate configuration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle8iDialect
spring.jpa.hibernate.ddl-auto = update